# filmbase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bagas/project/filmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagas/project/filmbase/: BaseApplication.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bagas/project/filmbase/animation/: ZoomOutPageTransformer.kt
app/src/main/java/com/bagas/project/filmbase/data/: Result.kt
app/src/main/java/com/bagas/project/filmbase/data/local/: AiringTodayTvEntity.kt  FavoriteMovieEntity.kt  FavoriteTvEntity.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  MovieDao.kt  MovieRoomDatabase.kt  TopRatedMovieEntity.kt  TopRatedTvEntity.kt  TrendingMovieEntity.kt  TrendingTvshowEntity.kt  TvshowDao.kt  UpcomingMovieEntity.kt
app/src/main/java/com/bagas/project/filmbase/data/remote/: ApiConfig.kt  ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/bagas/project/filmbase/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/bagas/project/filmbase/data/responses/: AiringTodayTvshowResponse.kt  GenresResponse.kt  MovieDetailResponse.kt  MovieSearchResponse.kt  MovieVideoResponse.kt  MultiSearchResponse.kt  TopRatedMoviesResponse.kt  TopRatedTvshowResponse.kt  TrendingMoviesResponse.kt  TrendingTvshowResponse.kt  TvshowDetailResponse.kt  TvshowSearchResponse.kt  TvshowVideoResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/bagas/project/filmbase/di/: AppModule.kt  DatabaseModule.kt  Injection.kt
app/src/main/java/com/bagas/project/filmbase/ui/: DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  ProductionsAdapter.kt  SectionsPagerAdapter.kt  SeeAllActivity.kt  SeeAllAdapter.kt  SeeAllViewModel.kt  SplashScreenActivity.kt  VideosAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/bagas/project/filmbase/ui/favorite/: FavoriteFragment.kt  FavoriteMoviesFragment.kt  FavoriteSectionsPagerAdapter.kt  FavoriteTvshowsFragment.kt  FavoriteViewModel.kt  FavoritedMovieAdapter.kt  FavoritedTvAdapter.kt
app/src/main/java/com/bagas/project/filmbase/utils/: AppExecutors.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_circle_yellow.xml  bg_circular_rating.xml  bg_genre.xml  bg_search_bar.xml  bg_search_fragment.xml  black_gradient.xml  ic_arrow_back.xml  ic_arrow_dark_grey.xml  ic_arrow_right_white.xml  ic_baseline_play_circle_24.xml  ic_date.xml  ic_favorite_border.xml  ic_genre.xml  ic_stars.xml  ic_viewers.xml  tab_background.xml  tab_background_selector.xml  tab_selected_background.xml  tab_unselected_background.xml  toggle_favorite.xml  white_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_see_all.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorite_tvshows.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_searched.xml  fragment_search.xml  fragment_tvshow.xml  fragment_tvshow_searched.xml  item_row_production.xml  item_row_see_all.xml  item_row_top_rated.xml  item_row_trending.xml  item_row_upcoming.xml  item_row_videos.xml  tab_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lottie_notfound.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bagas/project/filmbase/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/bagas/project/filmbase/ui/: DetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
